<Properties StartupItem="Sterling.Demo.IOS/Sterling.Demo.IOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sterling.Demo.Shared/Database/AppDatabase.cs">
    <Files>
      <File FileName="Sterling.Demo.IOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Sterling.Demo.IOS/Sterling.Demo.IOSViewController.cs" Line="1" Column="1" />
      <File FileName="Sterling.Demo.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Sterling.Demo.Shared/Database/AppDatabase.cs" Line="71" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Sterling.Demo.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>